MONGODB_URI=mongodb://localhost:27017/YouShouldChangeThis
SESSION_SECRET=YourSessionSecretgoeshere

POST_SURVEY=https://cornell.qualtrics.com/jfe/form/SV_0dK6TRfe3HfC6ax
RESEARCHER_EMAIL=abcdefg@cornell.edu
IDENTIFIER="Mechanical Turk ID"
NUM_DAYS=2
SITE_NAME=eatsnap.love
SITE_LOGO=/public/logo.png
SITE_FAVICON=/public/favicon.ico
SITE_PICTURE=/public/homepage.jpg
NUM_EXP_CONDITIONS=3
EXP_CONDITIONS_NAMES=var1,var2,var3
FEED_ORDER=CHRONOLOGICAL
CDN=https://d35ayucabfexcy.cloudfront.net

OPENAI_API_BASE="https://api.openai.com/v1"
OPENAI_API_KEY=""

OPENAI_API_MODEL="gpt-4-1106-preview"
MAX_TOKEN=2500
RPM=10
SD_URL="YOUR_SD_URL"
SD_T2I_API="/sdapi/v1/txt2img"
MODEL_FOR_RESEARCHER_SUMMARY=gpt-3.5-turbo
MODEL_FOR_RESEARCHER_REPORT=gpt-3.5-turbo-16k
PROMPT_FORMAT=json